# xmlInputFormat

./: .project  README.md  pom.xml
src/main/java/HDP/mapreduce_xml/: Map.java  XMLInputFormat.java  XMLMain.java  XMLMapReduce.java  XMLRecordReader.java
src/test/java/HDP/mapreduce_xml/: TestBase.java  XMLMiniTest.java  XMLTest.java
